{
  "name": "artifacts-stream",
  "version": "1.1.0",
  "description": "Artifacts Stream — Redis stream chat + live stream viewer UI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": ["redis", "stream", "chat", "viewer", "uncver", "artifacts"],
  "author": "uncver",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "ws": "^8.16.0",
    "uuid": "^9.0.1"
  }
}
