{
  "name": "uncver-file-read",
  "version": "1.0.0",
  "description": "Reads file content via Redis streams",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ioredis": "^5.3.2"
  }
}
